<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/sensor_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/data_from_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <LinearLayout
        android:id="@+id/switch_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_data_view">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/relay_1_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_second_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_third_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_fourth_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_5_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_sixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_sixth_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_seventh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_seventh_on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/relay_eighth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relay_eighth_on" />

    </LinearLayout>

    <Button
        android:id="@+id/relay_all_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/relay_all_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_pane" />

    <Button
        android:id="@+id/relay_all_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relay_all_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relay_all_on" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relay_all_off" />

</androidx.constraintlayout.widget.ConstraintLayout>